<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 22:38:00 CEST 2018 -->
<title>Index</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists"><span class="typeNameLink">Bin</span></a> - Class in <a href="binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a></dt>
<dd>
<div class="block">This class represents a bin in a bin packing problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/Bin.html#Bin--">Bin()</a></span> - Constructor for class binpacking.linkedlists.<a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists">Bin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists"><span class="typeNameLink">BinElement</span></a> - Class in <a href="binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/BinElement.html#BinElement--">BinElement()</a></span> - Constructor for class binpacking.linkedlists.<a href="binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="binpacking/package-summary.html">binpacking</a> - package binpacking</dt>
<dd>&nbsp;</dd>
<dt><a href="binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a> - package binpacking.linkedlists</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/Bin.html#capacity">capacity</a></span> - Static variable in class binpacking.linkedlists.<a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists">Bin</a></dt>
<dd>
<div class="block">This parameter determines the capacity for every
 instance of this class.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/Bin.html#first">first</a></span> - Variable in class binpacking.linkedlists.<a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists">Bin</a></dt>
<dd>
<div class="block">A linked list element, pointing to the first item
 packed into the bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/FitHeuristics.html#firstFit-binpacking.Item:A-">firstFit(Item[])</a></span> - Static method in class binpacking.linkedlists.<a href="binpacking/linkedlists/FitHeuristics.html" title="class in binpacking.linkedlists">FitHeuristics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/FitHeuristics.html#firstFitDecreasing-binpacking.Item:A-">firstFitDecreasing(Item[])</a></span> - Static method in class binpacking.linkedlists.<a href="binpacking/linkedlists/FitHeuristics.html" title="class in binpacking.linkedlists">FitHeuristics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="binpacking/linkedlists/FitHeuristics.html" title="class in binpacking.linkedlists"><span class="typeNameLink">FitHeuristics</span></a> - Class in <a href="binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/FitHeuristics.html#FitHeuristics--">FitHeuristics()</a></span> - Constructor for class binpacking.linkedlists.<a href="binpacking/linkedlists/FitHeuristics.html" title="class in binpacking.linkedlists">FitHeuristics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/Item.html#getName--">getName()</a></span> - Method in class binpacking.<a href="binpacking/Item.html" title="class in binpacking">Item</a></dt>
<dd>
<div class="block">Getter for the field <a href="binpacking/Item.html#name"><code>Item.name</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="binpacking/Item.html#getWeight--">getWeight()</a></span> - Method in class binpacking.<a href="binpacking/Item.html" title="class in binpacking">Item</a></dt>
<dd>
<div class="block">Getter for the field <a href="binpacking/Item.html#weight"><code>Item.weight</code></a></div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/BinElement.html#head">head</a></span> - Variable in class binpacking.linkedlists.<a href="binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/ItemElement.html#head">head</a></span> - Variable in class binpacking.linkedlists.<a href="binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists">ItemElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="binpacking/Item.html" title="class in binpacking"><span class="typeNameLink">Item</span></a> - Class in <a href="binpacking/package-summary.html">binpacking</a></dt>
<dd>
<div class="block">This class represents an item in a bin packing problem</div>
</dd>
<dt><span class="memberNameLink"><a href="binpacking/Item.html#Item-java.lang.String-double-">Item(String, double)</a></span> - Constructor for class binpacking.<a href="binpacking/Item.html" title="class in binpacking">Item</a></dt>
<dd>
<div class="block">A constructor which sets both fields.</div>
</dd>
<dt><a href="binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists"><span class="typeNameLink">ItemElement</span></a> - Class in <a href="binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/ItemElement.html#ItemElement-binpacking.Item-binpacking.linkedlists.ItemElement-">ItemElement(Item, ItemElement)</a></span> - Constructor for class binpacking.linkedlists.<a href="binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists">ItemElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/FitHeuristics.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class binpacking.linkedlists.<a href="binpacking/linkedlists/FitHeuristics.html" title="class in binpacking.linkedlists">FitHeuristics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/FitHeuristics.html#nextFit-binpacking.Item:A-">nextFit(Item[])</a></span> - Static method in class binpacking.linkedlists.<a href="binpacking/linkedlists/FitHeuristics.html" title="class in binpacking.linkedlists">FitHeuristics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/Bin.html#pack-binpacking.Item-">pack(Item)</a></span> - Method in class binpacking.linkedlists.<a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists">Bin</a></dt>
<dd>
<div class="block">Tries to pack the given item.</div>
</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/BinElement.html#print--">print()</a></span> - Method in class binpacking.linkedlists.<a href="binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/Bin.html#remainingCapacity--">remainingCapacity()</a></span> - Method in class binpacking.linkedlists.<a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists">Bin</a></dt>
<dd>
<div class="block">Calculates the remaining capacity of the bin given the
 currently packed items.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/BinElement.html#tail">tail</a></span> - Variable in class binpacking.linkedlists.<a href="binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/ItemElement.html#tail">tail</a></span> - Variable in class binpacking.linkedlists.<a href="binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists">ItemElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="binpacking/linkedlists/Bin.html#toString--">toString()</a></span> - Method in class binpacking.linkedlists.<a href="binpacking/linkedlists/Bin.html" title="class in binpacking.linkedlists">Bin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
