<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 23:32:17 CEST 2018 -->
<title>Uses of Class binpacking.Item</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class binpacking.Item";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../binpacking/Item.html" title="class in binpacking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binpacking/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class binpacking.Item" class="title">Uses of Class<br>binpacking.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../binpacking/Item.html" title="class in binpacking">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#binpacking.linkedlists">binpacking.linkedlists</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="binpacking.linkedlists">
<!--   -->
</a>
<h3>Uses of <a href="../../binpacking/Item.html" title="class in binpacking">Item</a> in <a href="../../binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a> declared as <a href="../../binpacking/Item.html" title="class in binpacking">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../binpacking/Item.html" title="class in binpacking">Item</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemElement.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/ItemElement.html#head">head</a></span></code>
<div class="block">the item element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a> that return <a href="../../binpacking/Item.html" title="class in binpacking">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FitHeuristics.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#sortDescending-binpacking.Item:A-">sortDescending</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">selection sort for FFD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a> with parameters of type <a href="../../binpacking/Item.html" title="class in binpacking">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FitHeuristics.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#firstFit-binpacking.Item:A-">firstFit</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">the first fit heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FitHeuristics.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#firstFitDecreasing-binpacking.Item:A-">firstFitDecreasing</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">the first fit decreasing heuristic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">FitHeuristics.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#nextFit-binpacking.Item:A-">nextFit</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">The next fit heuristic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bin.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/Bin.html#pack-binpacking.Item-">pack</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>&nbsp;item)</code>
<div class="block">Tries to pack the given item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FitHeuristics.</span><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#sortDescending-binpacking.Item:A-">sortDescending</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">selection sort for FFD</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../binpacking/linkedlists/package-summary.html">binpacking.linkedlists</a> with parameters of type <a href="../../binpacking/Item.html" title="class in binpacking">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/ItemElement.html#ItemElement-binpacking.Item-binpacking.linkedlists.ItemElement-">ItemElement</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>&nbsp;head,
           <a href="../../binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists">ItemElement</a>&nbsp;tail)</code>
<div class="block">constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../binpacking/Item.html" title="class in binpacking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binpacking/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
