<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Jul 06 23:32:17 CEST 2018 -->
<title>FitHeuristics</title>
<meta name="date" content="2018-07-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FitHeuristics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitHeuristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binpacking/linkedlists/FitHeuristics.html" target="_top">Frames</a></li>
<li><a href="FitHeuristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">binpacking.linkedlists</div>
<h2 title="Class FitHeuristics" class="title">Class FitHeuristics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>binpacking.linkedlists.FitHeuristics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FitHeuristics</span>
extends java.lang.Object</pre>
<div class="block">A class which contains static methods implementing
 the fit heuristics for the bin packimg problem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andreas Popp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#FitHeuristics--">FitHeuristics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#firstFit-binpacking.Item:A-">firstFit</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">the first fit heuristic</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#firstFitDecreasing-binpacking.Item:A-">firstFitDecreasing</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">the first fit decreasing heuristic</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">solving the example problem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#nextFit-binpacking.Item:A-">nextFit</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">The next fit heuristic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../binpacking/linkedlists/FitHeuristics.html#sortDescending-binpacking.Item:A-">sortDescending</a></span>(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</code>
<div class="block">selection sort for FFD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FitHeuristics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FitHeuristics</h4>
<pre>public&nbsp;FitHeuristics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">solving the example problem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line parameters (unused)</dd>
</dl>
</li>
</ul>
<a name="nextFit-binpacking.Item:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextFit</h4>
<pre>public static&nbsp;<a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a>&nbsp;nextFit(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</pre>
<div class="block">The next fit heuristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to be packed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element of the linked list of 
        <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists"><code>BinElement</code></a> objects containing the packed bins</dd>
</dl>
</li>
</ul>
<a name="firstFit-binpacking.Item:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstFit</h4>
<pre>public static&nbsp;<a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a>&nbsp;firstFit(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</pre>
<div class="block">the first fit heuristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to be packed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element of the linked list of 
        <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists"><code>BinElement</code></a> objects containing the packed bins</dd>
</dl>
</li>
</ul>
<a name="sortDescending-binpacking.Item:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDescending</h4>
<pre>private static&nbsp;<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;sortDescending(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</pre>
<div class="block">selection sort for FFD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to be packed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item array sorted in descending order
        of weight</dd>
</dl>
</li>
</ul>
<a name="firstFitDecreasing-binpacking.Item:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstFitDecreasing</h4>
<pre>public static&nbsp;<a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists">BinElement</a>&nbsp;firstFitDecreasing(<a href="../../binpacking/Item.html" title="class in binpacking">Item</a>[]&nbsp;items)</pre>
<div class="block">the first fit decreasing heuristic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to be packed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first element of the linked list of 
        <a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists"><code>BinElement</code></a> objects containing the packed bins</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitHeuristics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../binpacking/linkedlists/BinElement.html" title="class in binpacking.linkedlists"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../binpacking/linkedlists/ItemElement.html" title="class in binpacking.linkedlists"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?binpacking/linkedlists/FitHeuristics.html" target="_top">Frames</a></li>
<li><a href="FitHeuristics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
